public/locale/ar/translation.json (before)
{
  "Home":"الرئيسية",
  "About":"نبذة شخصية",
  "Videos":"فيديوهات",
  "Contact":"تواصل معنا",
  "Khalifa_en":"خليفه السعدى.",
  "Khalifa_ar":".Khalifa Alsaadi",
  "About-tag": "نبذة ",
  "Me-tag": "شخصية",
  "about string":"تقديم أكثر من عقد من الخبرة في الإشراف على عمل جميع العاملين في الموقع مع ضمان والحفاظ على الامتثال لمعايير السلامة والجودة وقيود الميزانية. كانت كفاءتي في تركيب المعدات وفحصها وخدمتها وصيانتها بهدف ضمان حسن سير المعدات والكفاءة التشغيلية. أقدم قيمة كمتخصص في تركيبات WI، وبدء تشغيل/إيقاف تشغيل الوحدة، وضبط التدفقات/الضغوط، وعزل/إزالة عزل المعدات، وتحسين السلامة. باعتباري متخصصًا في حل المشكلات الفنية، أقوم بإجراء العديد من التحليلات التي تهدف إلى تحديد المشكلات والمخاطر وأوجه القصور المتعلقة بالعمليات والمعدات، إلى جانب التوصية بالإجراءات التصحيحية لحلها في الوقت المحدد.",
  "video-tag1":"فيديو",
  "video-tag2":"هاتى",
  "tag1-video":"من هو مرشدك؟",
  "tag2-video":"الاستراتيجيات الفعالة لنجاح المشاريع الهندسية!",
  "tag3-video":"كيف تكون مهندسًا ناجحًا",
  "tag4-video":"كيفية تقليل المهندسين لفقدان الطاقة وخفض التكاليف والأثر البيئى",
  "tag5-video":"تقنية مبتكرة في مجال النفط والغاز!",
  "tag6-video":"اختراعات تسلا ما زالت تؤثر في حياتنا اليوم!",
  "tag7-video":"هل تعلم أن البترول كان يحتوي على الرصاص لرفع رقم الأوكتان؟",
  "tag8-video":"إذا كنت تريد أن تصبح مهندسًا ناجحًا، تعلّم الأتمتة!",
  "tag9-video":"مشروع الطاقة الخضراء",
  "tag10-video":"هل تعلمون أن الأمريكيين يسمون البئر النفطي Christmas Tree",
  "tag11-video":"تعرفوا على أصل 'حديث صندوق الأدوات'",
  "tag12-video":"التحديات البيئية في النفط والغاز",
  "tag13-video":"كشف اساطير الهندسة",
  "Get in Touch":"أرسل مقترحاتك",
  "input-name":"الأسم",
  "input-email":"البريدالالكترونى",
  "input-message":"الرسالة",
  "input-button":"أرسل",
  "Learn More About the World of Petroleum Engineering":"تعرف المزيد عن عالم هندسة البترول",
  "Set Out":"انطلق",
  "Talking with Chat": "التحدث مع المساعد",
  "Hide Chat": "إخفاء المساعد",
  "Chatbot": "المساعد الحواري",
  "Send":"أرسل",
  "Type your message...":"أكتب رسالتك"
}

public/locale/ar/translation.json (after)
{
  "Home":"الرئيسية",
  "About":"نبذة شخصية",
  "Resume":"السيرة الذاتية",
  "Contact":"تواصل معنا",
  "Khalifa_en":"خليفه السعدى.",
  "Khalifa_ar":".Khalifa Alsaadi",
  "About-tag": "نبذة ",
  "Me-tag": "شخصية",
  "about string":"تقديم أكثر من عقد من الخبرة في الإشراف على عمل جميع العاملين في الموقع مع ضمان والحفاظ على الامتثال لمعايير السلامة والجودة وقيود الميزانية. كانت كفاءتي في تركيب المعدات وفحصها وخدمتها وصيانتها بهدف ضمان حسن سير المعدات والكفاءة التشغيلية. أقدم قيمة كمتخصص في تركيبات WI، وبدء تشغيل/إيقاف تشغيل الوحدة، وضبط التدفقات/الضغوط، وعزل/إزالة عزل المعدات، وتحسين السلامة. باعتباري متخصصًا في حل المشكلات الفنية، أقوم بإجراء العديد من التحليلات التي تهدف إلى تحديد المشكلات والمخاطر وأوجه القصور المتعلقة بالعمليات والمعدات، إلى جانب التوصية بالإجراءات التصحيحية لحلها في الوقت المحدد.",
  "resume-tag1":"السيرة",
  "resume-tag2":"الذاتية",
  "tag1-video":"من هو مرشدك؟",
  "tag2-video":"الاستراتيجيات الفعالة لنجاح المشاريع الهندسية!",
  "tag3-video":"كيف تكون مهندسًا ناجحًا",
  "tag4-video":"كيفية تقليل المهندسين لفقدان الطاقة وخفض التكاليف والأثر البيئى",
  "tag5-video":"تقنية مبتكرة في مجال النفط والغاز!",
  "tag6-video":"اختراعات تسلا ما زالت تؤثر في حياتنا اليوم!",
  "tag7-video":"هل تعلم أن البترول كان يحتوي على الرصاص لرفع رقم الأوكتان؟",
  "tag8-video":"إذا كنت تريد أن تصبح مهندسًا ناجحًا، تعلّم الأتمتة!",
  "tag9-video":"مشروع الطاقة الخضراء",
  "tag10-video":"هل تعلمون أن الأمريكيين يسمون البئر النفطي Christmas Tree",
  "tag11-video":"تعرفوا على أصل 'حديث صندوق الأدوات'",
  "tag12-video":"التحديات البيئية في النفط والغاز",
  "tag13-video":"كشف اساطير الهندسة",
  "Get in Touch":"أرسل مقترحاتك",
  "input-name":"الأسم",
  "input-email":"البريدالالكترونى",
  "input-message":"الرسالة",
  "input-button":"أرسل",
  "Learn More About the World of Petroleum Engineering":"تعرف المزيد عن عالم هندسة البترول",
  "Set Out":"انطلق",
  "Talking with Chat": "التحدث مع المساعد",
  "Hide Chat": "إخفاء المساعد",
  "Chatbot": "المساعد الحواري",
  "Send":"أرسل",
  "Type your message...":"أكتب رسالتك"
}

public/locale/ar/translation.json (diff)
@@ -1,15 +1,15 @@
 {
   "Home":"الرئيسية",
   "About":"نبذة شخصية",
-  "Videos":"فيديوهات",
+  "Resume":"السيرة الذاتية",
   "Contact":"تواصل معنا",
   "Khalifa_en":"خليفه السعدى.",
   "Khalifa_ar":".Khalifa Alsaadi",
   "About-tag": "نبذة ",
   "Me-tag": "شخصية",
   "about string":"تقديم أكثر من عقد من الخبرة في الإشراف على عمل جميع العاملين في الموقع مع ضمان والحفاظ على الامتثال لمعايير السلامة والجودة وقيود الميزانية. كانت كفاءتي في تركيب المعدات وفحصها وخدمتها وصيانتها بهدف ضمان حسن سير المعدات والكفاءة التشغيلية. أقدم قيمة كمتخصص في تركيبات WI، وبدء تشغيل/إيقاف تشغيل الوحدة، وضبط التدفقات/الضغوط، وعزل/إزالة عزل المعدات، وتحسين السلامة. باعتباري متخصصًا في حل المشكلات الفنية، أقوم بإجراء العديد من التحليلات التي تهدف إلى تحديد المشكلات والمخاطر وأوجه القصور المتعلقة بالعمليات والمعدات، إلى جانب التوصية بالإجراءات التصحيحية لحلها في الوقت المحدد.",
-  "video-tag1":"فيديو",
-  "video-tag2":"هاتى",
+  "resume-tag1":"السيرة",
+  "resume-tag2":"الذاتية",
   "tag1-video":"من هو مرشدك؟",
   "tag2-video":"الاستراتيجيات الفعالة لنجاح المشاريع الهندسية!",
   "tag3-video":"كيف تكون مهندسًا ناجحًا",
