public/locale/en/translation.json (before)
{
  "Home":"Home",
  "About":"About",
  "Videos":"Videos",
  "Contact":"Contact",
  "Khalifa_en":"Khalifa Alsaadi.",
  "Khalifa_ar": ".خليفه السعدى",
  "About-tag": "About",
  "Me-tag": "Me",
  "about string": "Offering more than a decade of experience in supervising the work of all site operatives while ensuring and maintaining compliance with safety, quality, and budgetary constraints. My competence has been in equipment installation, checkup, service, and maintenance aimed at ensuring the proper functioning of equipment and operational efficiency.",
  "video-tag1": "My",
  "video-tag2":"Videos",
  "tag1-video":"Who is your guide?",
  "tag2-video":"Key Strategies for Successful Engineering Projects",
  "tag3-video":"How to Become a Successful Engineer",
  "tag4-video":"How Engineers Can Reduce Energy Loss, Cut Costs, and Minimize Environmental Impact",
  "tag5-video":"Innovative technology in the field of oil and gas!",
  "tag6-video":"Tesla's inventions still influence our lives today!",
  "tag7-video":"Did you know that petroleum used to contain lead to raise the octane number?",
  "tag8-video":"If you want to become a successful engineer, learn automation!",
  "tag9-video":"Green energy project",
  "tag10-video":"Did you know that Americans call an oil well the Christmas Tree?",
  "tag11-video":"Learn about the origin of 'toolbox talk'",
  "tag12-video":"Environmental challenges in oil and gas",
  "tag13-video":"Exposing engineering myths",
  "Get in Touch":"Get in Touch",
  "input-name":"Name",
  "input-email":"Email",
  "input-message":"Message",
  "input-button":"Send",
  "Learn More About the World of Petroleum Engineering":"Learn More About the World of Petroleum Engineering",
  "Set Out":"Set Out",
  "Talking with Chat": "Talking with Chat",
  "Hide Chat": "Hide Chat",
  "Chatbot":"Chatbot",
  "Send":"Send",
  "Type your message...":"Type your message..."
}

public/locale/en/translation.json (after)
{
  "Home":"Home",
  "About":"About",
  "Resume":"Resume",
  "Contact":"Contact",
  "Khalifa_en":"Khalifa Alsaadi.",
  "Khalifa_ar": ".خليفه السعدى",
  "About-tag": "About",
  "Me-tag": "Me",
  "about string": "Offering more than a decade of experience in supervising the work of all site operatives while ensuring and maintaining compliance with safety, quality, and budgetary constraints. My competence has been in equipment installation, checkup, service, and maintenance aimed at ensuring the proper functioning of equipment and operational efficiency.",
  "resume-tag1": "My",
  "resume-tag2":"Resume",
  "tag1-video":"Who is your guide?",
  "tag2-video":"Key Strategies for Successful Engineering Projects",
  "tag3-video":"How to Become a Successful Engineer",
  "tag4-video":"How Engineers Can Reduce Energy Loss, Cut Costs, and Minimize Environmental Impact",
  "tag5-video":"Innovative technology in the field of oil and gas!",
  "tag6-video":"Tesla's inventions still influence our lives today!",
  "tag7-video":"Did you know that petroleum used to contain lead to raise the octane number?",
  "tag8-video":"If you want to become a successful engineer, learn automation!",
  "tag9-video":"Green energy project",
  "tag10-video":"Did you know that Americans call an oil well the Christmas Tree?",
  "tag11-video":"Learn about the origin of 'toolbox talk'",
  "tag12-video":"Environmental challenges in oil and gas",
  "tag13-video":"Exposing engineering myths",
  "Get in Touch":"Get in Touch",
  "input-name":"Name",
  "input-email":"Email",
  "input-message":"Message",
  "input-button":"Send",
  "Learn More About the World of Petroleum Engineering":"Learn More About the World of Petroleum Engineering",
  "Set Out":"Set Out",
  "Talking with Chat": "Talking with Chat",
  "Hide Chat": "Hide Chat",
  "Chatbot":"Chatbot",
  "Send":"Send",
  "Type your message...":"Type your message..."
}

public/locale/en/translation.json (diff)
@@ -1,15 +1,15 @@
 {
   "Home":"Home",
   "About":"About",
-  "Videos":"Videos",
+  "Resume":"Resume",
   "Contact":"Contact",
   "Khalifa_en":"Khalifa Alsaadi.",
   "Khalifa_ar": ".خليفه السعدى",
   "About-tag": "About",
   "Me-tag": "Me",
   "about string": "Offering more than a decade of experience in supervising the work of all site operatives while ensuring and maintaining compliance with safety, quality, and budgetary constraints. My competence has been in equipment installation, checkup, service, and maintenance aimed at ensuring the proper functioning of equipment and operational efficiency.",
-  "video-tag1": "My",
-  "video-tag2":"Videos",
+  "resume-tag1": "My",
+  "resume-tag2":"Resume",
   "tag1-video":"Who is your guide?",
   "tag2-video":"Key Strategies for Successful Engineering Projects",
   "tag3-video":"How to Become a Successful Engineer",
